{
  "name": "marpidian",
  "version": "0.1.0",
  "description": "State-of-the-art Marp integration for Obsidian",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.js --watch",
    "build": "node esbuild.config.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@marp-team/marp-core": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.27.3",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
